{
  "name": "metube",
  "version": "1.0.0",
  "description": "a backend at MeTube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascript",
    "backend"
  ],
  "author": "Himanshu Maurya",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
